dashlet.memberdirectory.title=My Dashlet
dashlet.memberdirectory.desc=A simple dashlet for the user dashboard.
dashlet.memberdirectory.message=Welcome to your dashboard!
model.message = "Your sites (up to 5 shown):";

member.directory.dashletName=Member Directory Surf Dashlet
member.directory.searchFilter=Search Filter
member.directory.searchResult=Search Result